@charset "utf-8";
header{
    width: 100%;

    .banner{
      width: 1200px;
      margin: 0 auto;
      height: 90px;
    //    background: darkcyan;
    // border:  2px solid darkgray;
    .nav_btn{
        float: right;
        margin-top: 24px;
        width: 121px;
        height: 38px;
        line-height: 38px;
        overflow: hidden;
        text-align: center;
        border: 1px solid #ebebeb;
        font-size: 14px;
        color: #888;
        text-decoration: none;
    }
       img{
        float: left;
        margin-top: 24px;
        width: 108px;
        height: 48px;
       }
    }
}
main{
    width: 100%;
    height: 600px;
    background-color: #17073d;
    position: relative;
    .wrapper{
        width: 1150px;
        height: 600px;
        margin: 0 auto;
        a{
            float: left;
            margin-top: 90px;
            img{
                width: 720px;
                height: 400px;
            }
        }
          #tabs>div.show {
            display: block;
        }
        #tabs>ul>li.actived {
            color: #FF1268;
            background-color: white;
            border-top: 2px solid #FF1268;
        }
        #tabs{
            width: 350px;
            height: 360px;
            background: white;
            position: absolute;
            left: 1000px;
            top: 150px;
            
           ul{
               overflow: hidden;
               li{
                float: left;
                padding: 8px 26px;
                user-select: none;
                cursor: pointer;
                background: #e7e7e7; 
            }
           }
           #none{
            //    position: absolute;
               display: none;
              .fm-phone{
                position: relative;
                margin: 20px auto;
                // margin-bottom: 20px;
                font-size: 14px;
                width: 300px;
                height: 42px;
                // background: lemonchiffon;
               

                 .fm-label{
                    width: 40px;
                    height: 40px;
                    line-height: 40px;
                    text-align: center;
                    color: #fff;
                    position: absolute;
                    left: 1px;
                    bottom: -4px;
                    // padding-right: 20px;
                    background-color: #e7e7e7;
                    i{
                        width: 42px;
                        height: 42px;
                        display: inline-block;
                        img{
                            width: 24px;
                          
                        }
                    }
                   }
                   input{
                       width: 300px;
                       height: 42px;
                       padding-left: 60px;
                    //    border: none;
                       border: 1px solid #e7e7e7;
                       :hover{
                           border: 1px solid #FF1268;
                       }
                   }
              }
              .fm-login{
                position: relative;
                margin: 20px auto;
                // margin-bottom: 20px;
                font-size: 14px;
                width: 300px;
                height: 42px;
                // background: lemonchiffon;
               

                 .fm-label{
                    width: 40px;
                    height: 40px;
                    line-height: 40px;
                    text-align: center;
                    color: #fff;
                    position: absolute;
                    left: 1px;
                    bottom: -4px;
                    // padding-right: 20px;
                    background-color: #e7e7e7;
                    i{
                        width: 42px;
                        height: 42px;
                        display: inline-block;
                        img{
                            width: 24px;
                          
                        }
                    }
                   }
                   input{
                       width: 300px;
                       height: 42px;
                       padding-left: 60px;
                    //    border: none;
                       border: 1px solid #e7e7e7;
                       :hover{
                           border: 1px solid #FF1268;
                       }
                   }
              }
            //   红色登录框
              .fm-btn{
                  width: 300px;
                  margin: 0 auto;
                  .fm-button{
                    background-color: #ff1268;
                    background-image: linear-gradient(90deg,#ff4aae,#ff1268);
                    border-color: #ff1268;
                    border: 1px solid #ff9000;
                    border-radius: 3px;
                    font-size: 20px;
                    height: 42px;
                    line-height: 42px;
                    outline: none;
                    color: #fff;
                    width: 100%;
                    cursor: pointer;
                  }
              }
            // 图片
            .fm-img{
               width: 300px;
               height: 70px;
               margin: 0 auto;
               .first{
                   width: 22px;
                   height: 22px;
                   padding: 0 10px 0 0;
                   display: inline-block;
                   border-radius: 50%;
                   margin-top: 25px;
               
                   margin-right: 10px;
                   background: url(../img/taobaoo.png) no-repeat;
                   background-size: 100%;
               }
               .second{
                width: 22px;
                height: 22px;
                padding: 0 10px 0 0;
                display: inline-block;
                border-radius: 50%;
                margin-top: 25px;
                margin-right: 10px;
                background: url(../img/weixin.jpg) no-repeat;
                background-size: 100%;
               }
               .third{
                width: 22px;
                height: 22px;
                padding: 0 10px 0 0;
                display: inline-block;
                border-radius: 50%;
                margin-top: 25px;
                margin-right: 10px;
                background: url(../img/QQ.png) no-repeat;
                background-size: 100%;
               }
               .fourth{
                width: 22px;
                height: 22px;
                padding: 0 10px 0 0;
                display: inline-block;
                border-radius: 50%;
                margin-top: 25px;
                margin-right: 10px;
                background: url(../img/weibo.png) no-repeat;
                background-size: 100%;
               }
            }
            // 忘记密码
            .login-blocks{
                width: 300px;
                height: 40px;
                // background: lightcoral;
                margin: 0 auto;
                a{
                    display: inline-block;
                    margin-left: 10px;
                    font-size: 14px;
                    text-decoration: none;
                    color: #08c;
                    height: 20px;
                    margin-top: 0;
                }
                :nth-child(1){
                    margin-left: 175px;
                }
            }
            .send{
                width: 70px;
                height: 40px;
                position: absolute;
                // background: lightcyan;
                left: 210px;
                top: 0;
                a{
                    margin-top: 10px;
                    text-decoration: none;
                }
            }
            .qrcode-login{
                width: 300px;
                height: 250px;
                margin:40px auto;
                // background: lightblue;
                label{
                    width: 160px;
                    text-align: center;
                    font-weight: 600;
                    font-size: 16px;
                    margin: 0 auto;
                    display: block;
                }
                #img-box{
                    position: relative;
                    font-size: 14px;
                    box-shadow: 0 0 8px #ddd;
                    width: 140px;
                    height: 140px;
                    margin: 20px auto;
                    // background: darkgreen;
                    img{
                        width: 140px;
                        height: 140px;
                    }
                }
                .qrcode-d{
                    width: 155px;
                    height: 30px;
                    margin: 20px auto;
                    position: relative;
                    // background-color: #ff9000;
                    i{
                        display: inline-block;
                        width: 40px;
                        height: 40px;
                        margin-top: -4px;
                        padding-right: 5px;
                        img{
                            width: 40px;
                            height: 40px;
                        }
                    }
                    p{
                    position: absolute;
                    left: 38px;
                    top: 0;
                    font-size: 12px;
                    overflow: hidden;
                        a{
                            margin: 0;
                            float: right;
                            padding:0;
                            text-decoration: none;
                        }
                    }
                }
            }
             
           }
          
        }
    }
}
.footer{
    width: 100%;
    background-color: #f8f8f8;
    .footer-content{
      height: 300px;
      width: 1200px;
      margin: 0 auto;
      padding-bottom: 58px;
      ul{
        display: flex;
        justify-content: center;
        text-align: center;
        padding: 36px 0px;
        ._list{
          color: #111;
          font-size: 13px;
          padding: 0px 10px;
          a{
            color: #111;
            font-size: 13px;
            text-decoration: none;
            &:hover{
              color: #ff1268;
            }
          }
        }
        ._grep{
          padding: 0px 10px;
          color: #111;
          font-size: 13px;
        }
      }
      .footer-box{
      padding-bottom: 58px;
        .footer-fl{
          float: left;
          margin-right: 100px;
          .dm{
            display:block;
            float: left;
            margin-right: 50px;
            margin-left: 50px;
            img{
              width: 167px;
            }
          }
          .ewm{
            display: block;
            float: left;
            position: relative;
            img{
              width: 88px;
            }
            span{
              color:#111;
              position: absolute;
              bottom: -20px;
              left: 11px;
            }
          }
        }
        .footer-fr{
          float: left;
          .online{
            width: 85px;
            display: block;
            padding: 5px 10px;
            background: #FF1268;
            border-radius: 20px;
            color: #fff;
            text-decoration: none;
            margin-left: 10px;
            margin-bottom: 5px;
          }
          .fr-first{
            margin-bottom: 6px;
            padding:0px;
            justify-content: left;
            .list{
              color: #111;
              text-align: center;
              font-size:13px;
              a{
                color: #111;
                font-size:13px;
                text-decoration: none;
                &:hover{
                  color: #FF1268;
                }
              }
            }
            ._grep{
              font-size: 13px;
              color:#111;
            }
          }
          .fr-pic{
            margin-top: 10px;
            margin-left: 10px;
            justify-content: left;
            padding: 20px 0px;
            li{
              img{
                margin-right: 6px;
                height: 30px;
              }
            }
          }
        }
      }
    }
    
  }